apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: nose-test-task
spec:
  description: >
    Task to run Python nose tests for the application.
  workspaces:
    - name: source
      description: Workspace that contains the application source code.
  steps:
    - name: run-nose-tests
      image: python:3.11
      workingDir: /workspace/source
      script: |
        #!/bin/sh
        set -e
        echo "Installing dependencies..."
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install nose
        echo "Running nose tests..."
        nosetests -v

---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cleanup-task
spec:
  description: >
    Task to perform cleanup after the pipeline run (e.g. temporary files).
  workspaces:
    - name: source
      description: Workspace that contains the application source code.
  steps:
    - name: cleanup-workspace
      image: alpine:3.19
      workingDir: /workspace/source
      script: |
        #!/bin/sh
        echo "Cleaning up temporary files..."
        rm -rf tmp .pytest_cache || true
        echo "Cleanup completed."
